In [1]:
import numpy as np
import pandas as pd
import random

import sys
sys.path.insert(1, './../utils/')
from utils_main import *

# Loading in the data

In [16]:
portfolio, profile, transcript  = readFiles(dropUnnecessaryCol = True)

# Dealing with missing values in the `profile` dataset

In [17]:
profile = missingValuesProfileIncome(profile, how = 'impute')

In [18]:
profile = missingValuesProfileGender(profile, how = 'impute')

In [19]:
profile = missingValuesProfileAge(profile, how = 'impute')

In [20]:
profile

,gender,age,id_membership,became_member_on,income
0,O,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,65404.991568
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.000000
2,M,118,38fe809add3b4fcf9315a9694bb96ff5,2018-07-12,65404.991568
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.000000
4,M,118,a03223e636434f42ac4c3df47e8bac43,2017-08-04,65404.991568
...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,2018-06-04,54000.000000
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,2018-07-13,72000.000000
16997,M,49,01d26f638c274aa0b965d24cefe3183f,2017-01-26,73000.000000
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,2016-03-07,50000.000000
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,2017-07-22,82000.000000

# One-hot encoding

In [10]:
portfolio, profile, transcript = oneHotEncoder(portfolio, profile, transcript, dropUnnecessaryCol = True)

In [13]:
profile

,age,id_membership,income,gender_F,gender_M,gender_O,year_joined_2013,year_joined_2014,year_joined_2015,year_joined_2016,year_joined_2017,year_joined_2018
0,118,68be06ca386d4c31939f3a4f0e3dd783,65404.991568,0,1,0,0,0,0,0,1,0
1,55,0610b486422d4921ae7d2bf64640c50b,112000.000000,1,0,0,0,0,0,0,1,0
2,118,38fe809add3b4fcf9315a9694bb96ff5,65404.991568,1,0,0,0,0,0,0,0,1
3,75,78afa995795e4d85b5d9ceeca43f5fef,100000.000000,1,0,0,0,0,0,0,1,0
4,118,a03223e636434f42ac4c3df47e8bac43,65404.991568,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,45,6d5f3a774f3d4714ab0c092238f3a1d7,54000.000000,1,0,0,0,0,0,0,0,1
16996,61,2cb4f97358b841b9a9773a7aa05a9d77,72000.000000,0,1,0,0,0,0,0,0,1
16997,49,01d26f638c274aa0b965d24cefe3183f,73000.000000,0,1,0,0,0,0,0,1,0
16998,83,9dc1421481194dcd9400aec7c9ae6366,50000.000000,1,0,0,0,0,0,1,0,0
16999,62,e4052622e5ba45a8b96b59aba68cf068,82000.000000,1,0,0,0,0,0,0,1,0

# Pre-processing

In [11]:
profile_prep = preprocessing(portfolio, profile, transcript)

# Final dataframe ready for clustering

In [12]:
profile_prep

,id_membership,prep_nb_of_offer_view,prep_nb_of_offer_rec,prep_nb_of_transactions,prep_nb_of_offer_comp,prep_tot_spend,prep_tot_aver_spend,age,income,gender_F,gender_M,gender_O,year_joined_2013,year_joined_2014,year_joined_2015,year_joined_2016,year_joined_2017,year_joined_2018
0,0009655768c64bdeb2e877511632db8f,4.0,5.0,8.0,3.0,127.60,15.950000,33,72000.000000,0,1,0,0,0,0,0,1,0
1,00116118485d4dfda04fdbaba9a87b5c,2.0,2.0,3.0,NaN,4.09,1.363333,118,65404.991568,0,0,1,0,0,0,0,0,1
2,0011e0d4e6b944f998e987f904e8c1e5,5.0,5.0,5.0,3.0,79.46,15.892000,40,57000.000000,0,0,1,0,0,0,0,0,1
3,0020c2b971eb4e9188eac86d93036a77,3.0,5.0,8.0,3.0,196.86,24.607500,59,90000.000000,1,0,0,0,0,0,1,0,0
4,0020ccbbb6d84e358d3414a3ff76cffd,4.0,4.0,12.0,3.0,154.05,12.837500,24,60000.000000,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,3a4874d8f0ef42b9a1b72294902afea9,NaN,NaN,3.0,NaN,67.62,22.540000,55,88000.000000,1,0,0,0,0,0,1,0,0
16996,ae8111e7e8cd4b60a8d35c42c1110555,NaN,NaN,5.0,NaN,86.43,17.286000,54,72000.000000,1,0,0,0,0,0,0,1,0
16997,c6e579c6821c41d1a7a6a9cf936e91bb,NaN,NaN,4.0,NaN,6.95,1.737500,72,35000.000000,1,0,0,0,0,0,0,1,0
16998,da7a7c0dcfcb41a8acc7864a53cf60fb,NaN,NaN,1.0,NaN,0.35,0.350000,118,65404.991568,0,1,0,0,0,0,0,1,0
16999,eb540099db834cf59001f83a4561aef3,NaN,NaN,4.0,NaN,26.01,6.502500,66,34000.000000,1,0,0,0,0,0,0,1,0