In [8]:
import numpy as np
import pandas as pd
import random
import imp

import sys
sys.path.insert(1, './../utils/')
# importing the utils_main library as utm
import utils_main as utm

# Loading in the data

In [54]:
portfolio, profile, transcript  = utm.readFiles(dropUnnecessaryCol = True)

In [55]:
profile.head()

  gender  age                     id_membership became_member_on    income
0     NA  118  68be06ca386d4c31939f3a4f0e3dd783       2017-02-12       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b       2017-07-15  112000.0
2     NA  118  38fe809add3b4fcf9315a9694bb96ff5       2018-07-12       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef       2017-05-09  100000.0
4     NA  118  a03223e636434f42ac4c3df47e8bac43       2017-08-04       NaN

In [56]:
set(transcript.event.values)

{'offer completed', 'offer received', 'offer viewed', 'transaction'}

# Dealing with missing values in the `profile` dataset

In [57]:
imp.reload(utm)

In [58]:
profile = utm.missingValuesProfileIncome(profile, how = 'impute')

In [59]:
profile = utm.missingValuesProfileGender(profile, how = 'impute')

In [61]:
profile = utm.missingValuesProfileAge(profile, how = 'impute')

# One-hot encoding

In [62]:
portfolio, profile, transcript = utm.oneHotEncoder(portfolio, profile, transcript, dropUnnecessaryCol = True)

# Pre-processing

In [63]:
profile_prep = utm.preprocessing(portfolio, profile, transcript)

# Final dataframe ready for clustering

In [64]:
profile_prep

,id_membership,prep_nb_of_offer_view,prep_nb_of_offer_rec,prep_nb_of_transactions,prep_nb_of_offer_comp,prep_tot_spend,prep_tot_aver_spend,age,income,gender_F,gender_M,gender_O,year_joined_2013,year_joined_2014,year_joined_2015,year_joined_2016,year_joined_2017,year_joined_2018
0,0009655768c64bdeb2e877511632db8f,4.0,5.0,8.0,3.0,127.60,15.950000,33.000000,72000.000000,0,1,0,0,0,0,0,1,0
1,00116118485d4dfda04fdbaba9a87b5c,2.0,2.0,3.0,NaN,4.09,1.363333,62.531412,65404.991568,1,0,0,0,0,0,0,0,1
2,0011e0d4e6b944f998e987f904e8c1e5,5.0,5.0,5.0,3.0,79.46,15.892000,40.000000,57000.000000,0,0,1,0,0,0,0,0,1
3,0020c2b971eb4e9188eac86d93036a77,3.0,5.0,8.0,3.0,196.86,24.607500,59.000000,90000.000000,1,0,0,0,0,0,1,0,0
4,0020ccbbb6d84e358d3414a3ff76cffd,4.0,4.0,12.0,3.0,154.05,12.837500,24.000000,60000.000000,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,3a4874d8f0ef42b9a1b72294902afea9,NaN,NaN,3.0,NaN,67.62,22.540000,55.000000,88000.000000,1,0,0,0,0,0,1,0,0
16996,ae8111e7e8cd4b60a8d35c42c1110555,NaN,NaN,5.0,NaN,86.43,17.286000,54.000000,72000.000000,1,0,0,0,0,0,0,1,0
16997,c6e579c6821c41d1a7a6a9cf936e91bb,NaN,NaN,4.0,NaN,6.95,1.737500,72.000000,35000.000000,1,0,0,0,0,0,0,1,0
16998,da7a7c0dcfcb41a8acc7864a53cf60fb,NaN,NaN,1.0,NaN,0.35,0.350000,62.531412,65404.991568,1,0,0,0,0,0,0,1,0
16999,eb540099db834cf59001f83a4561aef3,NaN,NaN,4.0,NaN,26.01,6.502500,66.000000,34000.000000,1,0,0,0,0,0,0,1,0

In [65]:
profile_prep.shape

(17000, 18)